# Car-Price-Prediction-Application

Model/: CarPricePrediction.ipynb
Projet/: Projet.sln
Projet/Projet/: Projet.csproj  ResetPasswordCleanupService.cs  Startup.cs  appsettings.json
Projet/Projet/Controllers/: HomeController.cs  Inscription.cs  Login.cs  Predict.cs  Resetpassword.cs
Projet/Projet/Data/: AppDB.cs
Projet/Projet/Migrations/: 20231129232746_InitialMigration.Designer.cs  20231129232746_InitialMigration.cs  20231201225008_SecondMigration.Designer.cs  20231201225008_SecondMigration.cs  20231201230826_ThirdMigration.Designer.cs  20231201230826_ThirdMigration.cs  20231203175201_newMigration.Designer.cs  20231203175201_newMigration.cs  20231203175457_theMigration.Designer.cs  20231203175457_theMigration.cs  20231203185202_thebestMigration.Designer.cs  20231203185202_thebestMigration.cs  AppDBModelSnapshot.cs
Projet/Projet/Models/: CarPredictionModel.cs  CombinedViewModel.cs  Resetpassword.cs  User.cs
Projet/Projet/Properties/: launchSettings.json
Projet/Projet/Views/Home/: History.cshtml  Index.cshtml  Setting.cshtml
Projet/Projet/Views/Inscription/: Inscription_User.cshtml
Projet/Projet/Views/Login/: Auth.cshtml
Projet/Projet/Views/Predict/: Prediction.cshtml
Projet/Projet/Views/Resetpassword/: Checkemail.cshtml  NewPassword.cshtml
Projet/Projet/Views/Shared/: _Layout.cshtml
Projet/Projet/wwwroot/css/: Auth.css  Home.css  Inscription.css  Setting.css
